hibernate.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/my_users
hibernate.connection.username = root
hibernate.connection.password = 12345

#Включаем логирование в консоль генерации sql:
hibernate.show_sql = true

#Выбираем диалект, для работы, с определенной базой данных (у нас MySQL)
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.current_session_context_class = thread
